LASTFM_API_KEY='' # taken from: https://www.last.fm/api/account/create
LASTFM_USERNAME='' # your lasfm username
HIKKA_SECRET='' # scopes required: [read:user-details, update:user-details:description]
FALLBACK_DESCRIPTION='' # description you want to keep while not scrobbling
UPDATE_INTERVAL='30' # in seconds